# FriendlyChatApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/techup/android/friedlychatapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/techup/android/friedlychatapp/: FriendlyChatAppApplication.java  MainActivity.java  MyApplication.java
app/src/main/java/io/techup/android/friedlychatapp/activities/: ChatRoomActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/io/techup/android/friedlychatapp/adapters/: ConversationAdapter.java
app/src/main/java/io/techup/android/friedlychatapp/commons/: SplashActivity.java
app/src/main/java/io/techup/android/friedlychatapp/pojo/: Message.java
app/src/main/java/io/techup/android/friedlychatapp/receivers/: FriendlyChatMessagingSystem.java
app/src/main/java/io/techup/android/friedlychatapp/services/: FriendlyChatInstanceIDService.java
app/src/main/java/io/techup/android/friedlychatapp/utils/: EmailChecker.java  (+1 more)
app/src/main/res/drawable/: bg_message_content.xml  bg_message_receiver.xml  bg_message_sender.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  conversation_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/techup/android/friedlychatapp/: ExampleUnitTest.java
(+3 files in other folders)
